init: setup Spring Boot project with Thymeleaf @ 2024-09-01 13:55:05.149241
chore: configure application.properties for dev @ 2024-09-04 13:55:05.149241
chore: add .gitignore and basic README @ 2024-09-07 13:55:05.149241
feat(home): add hero section with logo and nav bar @ 2024-09-10 13:55:05.149241
feat(home): implement Our Products section @ 2024-09-13 13:55:05.149241
feat(home): add Moroccan Scents gallery @ 2024-09-16 13:55:05.149241
feat(home): build Unlock Your Skin's Potential section @ 2024-09-19 13:55:05.149241
style(home): apply global typography and colors @ 2024-09-22 13:55:05.149241
fix(home): correct hero background image path @ 2024-09-25 13:55:05.149241
feat(about): create About Us page structure @ 2024-09-28 13:55:05.149241
feat(about): add story sections and toggle button @ 2024-10-01 13:55:05.149241
fix(about): handle View More toggle logic in JS @ 2024-10-04 13:55:05.149241
style(about): adjust heading styles and spacing @ 2024-10-07 13:55:05.149241
